# StarWarsCharacters

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: names.json
app/src/androidTest/java/com/kudzaichasinda/starwarscharacters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kudzaichasinda/starwarscharacters/data/: FakeCharacterRepository.kt  FakeData.kt  FakeSearchRepository.kt
app/src/androidTest/java/com/kudzaichasinda/starwarscharacters/viewmodels/: CharacterViewModelTest.kt  SearchViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kudzaichasinda/starwarscharacters/: App.kt  MainActivity.kt
app/src/main/java/com/kudzaichasinda/starwarscharacters/injection/: DataModule.kt
app/src/main/java/com/kudzaichasinda/starwarscharacters/intent/: SearchIntent.kt
app/src/main/java/com/kudzaichasinda/starwarscharacters/mapper/: CharacterViewMapper.kt  FilmViewMapper.kt  PlanetViewMapper.kt  SpecieViewMapper.kt
app/src/main/java/com/kudzaichasinda/starwarscharacters/mapper/base/: Mapper.kt
app/src/main/java/com/kudzaichasinda/starwarscharacters/middleware/: LoggingMiddleware.kt  SearchMiddleware.kt
app/src/main/java/com/kudzaichasinda/starwarscharacters/model/: CharacterView.kt  FilmView.kt  PlanetView.kt  SpecieView.kt
app/src/main/java/com/kudzaichasinda/starwarscharacters/model/diff/: CharacterDiff.kt  FilmDiff.kt  SpecieDiff.kt
app/src/main/java/com/kudzaichasinda/starwarscharacters/mvi/: Action.kt  Middleware.kt  MviView.kt  Reducer.kt  Store.kt  ViewState.kt
app/src/main/java/com/kudzaichasinda/starwarscharacters/reducer/: SearchReducer.kt
app/src/main/java/com/kudzaichasinda/starwarscharacters/state/: CharacterDetailUiViewState.kt  CharacterScreenUiState.kt  SearchScreenUiState.kt  SearchUiViewState.kt
app/src/main/java/com/kudzaichasinda/starwarscharacters/state/character_detail/: CharacterInfoState.kt  FilmInfoState.kt  PlanetInfoState.kt
app/src/main/java/com/kudzaichasinda/starwarscharacters/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/kudzaichasinda/starwarscharacters/ui/character/adapter/: FilmAdapter.kt  SpecieAdapter.kt
app/src/main/java/com/kudzaichasinda/starwarscharacters/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/kudzaichasinda/starwarscharacters/util/: BindingAdapters.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_search.xml  item_film.xml  item_loading_state.xml  item_search_result.xml  item_specie.xml  layout_planet.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: vader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kudzaichasinda/starwarscharacters/: ExampleUnitTest.kt
app/src/test/java/com/kudzaichasinda/starwarscharacters/mapper/: CharacterViewMapperTest.kt  FilmViewMapperTest.kt  PlanetViewMapperTest.kt  SpecieViewMapperTest.kt
app/src/test/java/com/kudzaichasinda/starwarscharacters/mapper/data/: FakeData.kt
data/: build.gradle
data/src/androidTest/java/com/kudzaichasinda/starwarscharacters/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kudzaichasinda/starwarscharacters/data/mapper/: BookmarkEntityMapper.kt  CharacterEntityMapper.kt  FilmEntityMapper.kt  PlanetEntityMapper.kt  RequestMapper.kt  ResponseMapper.kt  SpecieEntityMapper.kt
data/src/main/java/com/kudzaichasinda/starwarscharacters/data/mapper/base/: DomainMapper.kt  EntityMapper.kt  RequestMapper.kt  ResponseMapper.kt
data/src/main/java/com/kudzaichasinda/starwarscharacters/data/model/: CharacterEntity.kt  FilmEntity.kt  PlanetEntity.kt  SearchCharacterResponseEntity.kt  SpecieEntity.kt
data/src/main/java/com/kudzaichasinda/starwarscharacters/data/persistence/dao/: BookmarkDao.kt
data/src/main/java/com/kudzaichasinda/starwarscharacters/data/persistence/db/: StarWarsDatabase.kt
data/src/main/java/com/kudzaichasinda/starwarscharacters/data/persistence/entity/: BookmarkEntity.kt
data/src/main/java/com/kudzaichasinda/starwarscharacters/data/remote/: RetrofitServiceFactory.kt
data/src/main/java/com/kudzaichasinda/starwarscharacters/data/remote/factory/: RetrofitServiceFactory.kt
data/src/main/java/com/kudzaichasinda/starwarscharacters/data/remote/interceptor/: ForceHttpsInterceptor.kt
data/src/main/java/com/kudzaichasinda/starwarscharacters/data/remote/service/: ApiService.kt
data/src/main/java/com/kudzaichasinda/starwarscharacters/data/repository/: BookmarkRepositoryImpl.kt  CharacterRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/test/java/com/kudzaichasinda/starwarscharacters/data/: ExampleUnitTest.kt
data/src/test/java/com/kudzaichasinda/starwarscharacters/data/mapper/: CharacterEntityMapperTest.kt  FilmEntityMapperTest.kt  PlanetEntityMapperTest.kt  SpecieEntityMapperTest.kt
data/src/test/java/com/kudzaichasinda/starwarscharacters/data/mapper/data/: FakeData.kt
data/src/test/java/com/kudzaichasinda/starwarscharacters/data/network/: ApiServiceTest.kt  Constants.kt  ServiceDispatcher.kt
data/src/test/resources/mock/: mock_film.json  mock_search_success.json  mock_specie.json
domain/: build.gradle
domain/src/main/java/com/kudzaichasinda/starwarscharacters/domain/: MyClass.kt
domain/src/main/java/com/kudzaichasinda/starwarscharacters/domain/model/: Bookmark.kt  Character.kt  Film.kt  Planet.kt  Resource.kt  Specie.kt
domain/src/main/java/com/kudzaichasinda/starwarscharacters/domain/repository/: BookmarkRepository.kt  CharacterRepository.kt  SearchRepository.kt
domain/src/test/java/com/kudzaichasinda/starwarscharacters/domain/data/: FakeData.kt
domain/src/test/java/com/kudzaichasinda/starwarscharacters/domain/usecase/: GetCharacterInfoTest.kt  GetFilmInfoTest.kt  GetPlanetInfoTest.kt  GetSpecieInfoTest.kt  SaveBookmarkTest.kt  SearchCharacterTest.kt
(+10 files in other folders)
