// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.ext.navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha03' apply false
    id 'com.android.library' version '8.0.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

apply from: 'dependencies.gradle'

allprojects {
    //Suppress experimental coroutines warnings
    gradle.projectsEvaluated {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile).all {
            kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"]
            kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlinx.coroutines.FlowPreview"]
            kotlinOptions.jvmTarget = "1.8"
        }
    }
}
