ext {

    //Android Properties
    applicationId = 'com.kudzaichasinda.starwarscharacters'
    andriodMinSdkVersiob = 21
    kotlinVersion = '1.4.21'
    versionCode = 1
    versionName = "1.0"

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    //Android Libs and Widgets Versions
    appCompatVersion = '1.2.0'
    ktxVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    coroutinesVersion = '1.4.0'
    fragmentVersion = '1.2.5'
    activityVersion = '1.1.0'
    androidXLifecycleVersion = '2.2.0'
    multiDexVersion = '2.0.1'
    navigationVersion = '2.3.2'
    recyclerViewVersion = '1.2.0-alpha02'
    materialDesignVersion = '1.2.1'
    cardViewVersion = '1.0.0'

    //Animation
    lottieVersion = '3.6.0'

    //Networking Versions
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.8.1'
    moshiVersion = '1.9.3'

    //Data Versions
    roomVersion = '2.2.5'
    dataStoreVersion = '1.0.0-alpha05'
    livedataktxVersion = '2.2.0'

    //Logging Versions
    timberVersion = '4.7.1'

    //Injection
    javaxInjectVersion = '1'
    javaxAnnotationVersion = '1.0'
    hiltVersion = '2.28.3-alpha'
    hiltViewModelVersion = '1.0.0-alpha02'

    //Testing Version
    jUnitVersion = '4.12'
    androidTestRunnerVersion = '1.3.0-alpha02'
    androidTestRulesVersion = '1.3.0-alpha02'
    jUnitExtVersion = '1.1.2'
    testCoreVersion = '1.2.0'
    espressoVersion = '3.3.0'
    assertJVersion = '3.13.2'
    mockitoKotlinVersion = '2.1.0'
    truthVersion = '1.0.1'
    archTestingVersion = '2.1.0'
    ktxTestingVersion = '1.2.0'

    domainDependencies = [
            kotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            javaxAnnotation : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject     : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    ]

    domainTestDependencies = [
            junit           : "junit:junit:${jUnitVersion}",
            mockito         : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj         : "org.assertj:assertj-core:${assertJVersion}",
            kotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}",
            truth           : "com.google.truth:truth:${truthVersion}"
    ]

    dataDependencies = [
            kotlinCoroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            androidCoroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject          : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidKtx           : "androidx.core:core-ktx:${ktxVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            moshiConverterFactory: "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
            okHttp               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            room                 : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler         : "androidx.room:room-compiler:${roomVersion}",
            roomKtx              : "androidx.room:room-ktx:${roomVersion}",
            moshi                : "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            moshiCodegen         : "com.squareup.moshi:moshi-kotlin-codegen:${moshiVersion}",
            okHttpLogger         : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            dataStorePrefs       : "androidx.datastore:datastore-preferences:${dataStoreVersion}",
    ]

    dataTestDependencies = [
            junit              : "junit:junit:${jUnitVersion}",
            mockito            : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj            : "org.assertj:assertj-core:${assertJVersion}",
            okHttpMockWebServer: "com.squareup.okhttp3:mockwebserver:${okHttpVersion}",
            kotlinCoroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}",
            androidTestRunner  : "androidx.test:runner:${androidTestRunnerVersion}",
            jUnitExt           : "androidx.test.ext:junit:${jUnitExtVersion}",
            testCore           : "androidx.test:core:${testCoreVersion}",
            androidTestRules   : "androidx.test:rules:${androidTestRulesVersion}",
            truth              : "com.google.truth:truth:${truthVersion}"
    ]

    appDependencies = [
            javaxAnnotation              : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject                  : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            androidKtx                   : "androidx.core:core-ktx:${ktxVersion}",
            constraintLayout             : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            appCompat                    : "androidx.appcompat:appcompat:${appCompatVersion}",
            materialDesign               : "com.google.android.material:material:${materialDesignVersion}",
            kotlinCoroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            androidCoroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            timber                       : "com.jakewharton.timber:timber:${timberVersion}",
            cardView                     : "androidx.cardview:cardview:${cardViewVersion}",
            recyclerView                 : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            androidxFragment             : "androidx.fragment:fragment:${fragmentVersion}",
            androidxActivity             : "androidx.activity:activity-ktx:${activityVersion}",
            androidxLifecycleExtensions  : "androidx.lifecycle:lifecycle-extensions:${androidXLifecycleVersion}",
            androidxLifecycleViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidXLifecycleVersion}",
            androidLiveDataKtx           : "androidx.lifecycle:lifecycle-livedata-ktx:${livedataktxVersion}",
            multiDex                     : "androidx.multidex:multidex:${multiDexVersion}",
            navigationFragment           : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUI                 : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            dataStorePrefs               : "androidx.datastore:datastore-preferences:${dataStoreVersion}",
            hilt                         : "com.google.dagger:hilt-android:${hiltVersion}",
            hiltCompiler                 : "com.google.dagger:hilt-android-compiler:${hiltVersion}",
            hiltViewModel                : "androidx.hilt:hilt-lifecycle-viewmodel:${hiltViewModelVersion}",
            hiltViewModelCompiler        : "androidx.hilt:hilt-compiler:${hiltViewModelVersion}",
            lottie                       : "com.airbnb.android:lottie:${lottieVersion}"
    ]

    appTestDependencies = [
            junit            : "junit:junit:${jUnitVersion}",
            mockito          : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj          : "org.assertj:assertj-core:${assertJVersion}",
            androidTestRunner: "androidx.test:runner:${androidTestRunnerVersion}",
            espresso         : "androidx.test.espresso:espresso-core:${espressoVersion}",
            kotlinCoroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}",
            jUnitExt         : "androidx.test.ext:junit:${jUnitExtVersion}",
            truth            : "com.google.truth:truth:${truthVersion}",
            arch             : "androidx.arch.core:core-testing:${archTestingVersion}",
            coreKtx          : "androidx.test:core-ktx:${ktxTestingVersion}",
    ]
}