plugins {
    id 'kotlin'
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.kotlin
    implementation domainDependencies.kotlinCoroutines
    implementation domainDependencies.javaxInject
    implementation domainDependencies.javaxAnnotation

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
    testImplementation domainTestDependencies.truth
    testImplementation domainTestDependencies.kotlinCoroutines
}