plugins {
    id 'kotlin'
    id 'java-library'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.kotlinCoroutines
    implementation domainDependencies.javaxInject
    implementation domainDependencies.javaxAnnotation

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
    testImplementation domainTestDependencies.truth
    testImplementation domainTestDependencies.kotlinCoroutines
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}