plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.kudzaichasinda.starwarscharacters'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.kudzaichasinda.starwarscharacters"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation project(':data')
    implementation project(':domain')

    implementation appDependencies.materialDesign
    implementation appDependencies.androidKtx
    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.recyclerView
    implementation appDependencies.cardView
    implementation appDependencies.cardView
    implementation appDependencies.kotlinCoroutines
    implementation appDependencies.androidCoroutines
    implementation appDependencies.androidxLifecycleViewmodelKtx
    implementation appDependencies.androidLiveDataKtx

    //Navigation
    implementation appDependencies.androidxFragment
    implementation appDependencies.androidxActivity
    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUI
    implementation appDependencies.lottie

    //DI
    implementation appDependencies.hilt
    kapt appDependencies.hiltCompiler

    //Testing
    testImplementation appTestDependencies.junit
    testImplementation appTestDependencies.truth
    androidTestImplementation appTestDependencies.truth
    androidTestImplementation appTestDependencies.arch
    androidTestImplementation appTestDependencies.coreKtx
    androidTestImplementation appTestDependencies.jUnitExt
    androidTestImplementation appTestDependencies.androidTestRunner
    androidTestImplementation appTestDependencies.espresso
}