plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        test.resources.srcDirs += 'src/unitTests/resources'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.kotlin
    implementation dataDependencies.kotlinCoroutines
    implementation dataDependencies.androidCoroutines
    implementation dataDependencies.javaxInject
    implementation dataDependencies.androidKtx
    implementation dataDependencies.retrofit
    implementation dataDependencies.moshiConverterFactory
    implementation dataDependencies.okHttp
    implementation dataDependencies.moshi
    implementation dataDependencies.okHttpLogger

    kapt dataDependencies.moshiCodegen

    implementation dataTestDependencies.mockito
    implementation dataTestDependencies.okHttpMockWebServer

    androidTestImplementation dataTestDependencies.androidTestRunner
    androidTestImplementation dataTestDependencies.jUnitExt
    androidTestImplementation dataTestDependencies.testCore
    androidTestImplementation dataTestDependencies.androidTestRules
    testImplementation dataTestDependencies.kotlinCoroutines
    testImplementation dataTestDependencies.truth
}