plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        test.resources.srcDirs += 'src/unitTests/resources'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.androidKtx
    implementation dataDependencies.retrofit
    implementation dataDependencies.moshiConverterFactory
    implementation dataDependencies.okHttp
    implementation dataDependencies.moshi
    implementation dataDependencies.okHttpLogger
    implementation dataDependencies.dataStorePrefs

    kapt dataDependencies.moshiCodegen

    implementation dataTestDependencies.mockito
    implementation dataTestDependencies.okHttpMockWebServer

    androidTestImplementation dataTestDependencies.androidTestRunner
    androidTestImplementation dataTestDependencies.jUnitExt
    androidTestImplementation dataTestDependencies.testCore
    androidTestImplementation dataTestDependencies.androidTestRules
    testImplementation dataTestDependencies.kotlinCoroutines
    testImplementation dataTestDependencies.truth
}